<!DOCTYPE html>
<html lang=en>
    <head>
        <style>
            div.blog h1 {
            color: black
            }
            div.galler h2 {
            color: #333
            }
            div.blog h2 {
            color: black
            }
            div.events {
            background-color: #81cfe0;
            font-family: 'Josefin Sans', sans-serif;
            background-image: url("http://www.transparenttextures.com/patterns/ag-square.png")
            }
            div.workshop {
            background-color: #336e7b;
            color: white;
            background-image: url("http://www.transparenttextures.com/patterns/ag-square.png")
            }
            div.about_us {
            font-family: 'Josefin Sans', sans-serif;
            font-size: 20px;
            word-spacing: 15px;
            letter-spacing: 2px
            }
            div.back_about {
            background-color: #00ccb1;
            background-image: url("http://www.transparenttextures.com/patterns/ag-square.png");
            background-repeat: no-repeat
            }
            div.about_us2 {
            font-family: 'Josefin Sans', sans-serif;
            font-size: 20px;
            word-spacing: 10px;
            letter-spacing: 3px
            }
            div.blog {
            background-color: #f5e075
            }
        </style>
        <meta charset=utf-8>
        <meta name=viewport content="width=device-width, initial-scale=1.0">
        <meta name=description content="Elan 2017 Beta Website">
         <meta property=og:url content='http://elan.org.in/' />
        <meta property=og:type content=website />
        <meta property=og:title content="ELAN 2017"/>
        <meta property=og:description content="ELAN 2017 Beta Website"/>
        <meta property=og:image content="http://elan.org.in/assets/img/bg/bg.jpg"/>
        <title>VI AI CC Workshop</title>
        <link href=../assets/css/bootstrap.css rel=stylesheet type=text/css>
        <link href="https://fonts.googleapis.com/css?family=Josefin+Sans" rel=stylesheet>
        <link href=../assets/css/style.css rel=stylesheet type=text/css>
        <link href=../assets/css/Workshopmain.css rel=stylesheet>
        <link rel=stylesheet href=http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css>
        <link rel='shortcut icon' href=../assets/img/favicon.ico type='image/x-icon'/>
        <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel=stylesheet type=text/css>
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,800italic,700italic,600italic,400italic,300italic,800,700,600' rel=stylesheet type=text/css>
        <link href='http://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic' rel=stylesheet type=text/css>
        <link href='http://fonts.googleapis.com/css?family=Raleway:400,300,700' rel=stylesheet type=text/css>
    </head>
    <body data-spy=scroll data-target=#myNavbar data-offset=70>
        <nav id=myNavbar class="navbar navbar-inverse navbar-fixed-top" role=navigation>
            <div class=container>
                <div class=navbar-header>
                    <button type=button class=navbar-toggle data-toggle=collapse data-target=#navbarCollapse>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                    </button>
                    <a href="../"  class="navbar-brand smoothScroll"  >ELAN 2017</a>
                </div>
                <div class="collapse navbar-collapse" id=navbarCollapse>
                    <ul class="nav navbar-nav">
                        <li><a href=#about class=smoothScroll>Register</a></li>
                        <li><a href=#payment class=smoothScroll>Payment</a></li>
                        <li><a href=#benefits class=smoothScroll>Workshop Content</a></li>
                        <li><a href=#accomadation class=smoothScroll>Hospitality</a></li>
                        <li><a href=#contact class=smoothScroll>Contact Us</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <style media="screen">
            #headerwrap h1{color:#ffffff;margin-top:90px;padding-bottom:30px;letter-spacing:8px;font-size:100px;font-weight:bold;text-shadow:2px 2px 2px #000;}
        </style>
        <div id=headerwrap id=home name=home>
            <div class="container-fluid">
                <div style="margin-top:10px;display:none;" id="spacer" >&nbsp;</div>
                <div id="myCarousel" class="carousel slide" data-ride="carousel">
                    <!-- Indicators -->
                    <style media="screen">
                        .carousel-inner>.item {
                        -webkit-transition: 0.9s ease-in-out left;
                        transition: 0.9s ease-in-out left;
                        -webkit-transition: 0.9s, ease-in-out, left;
                        -moz-transition: .9s, ease-in-out, left;
                        -o-transition: .9s, ease-in-out, left;
                        transition: .9s, ease-in-out, left;
                        }
                    </style>
                    <div class="item" align="center">
                        <img src="../assets/img/workshop/aiworkshop.jpg" alt="elan" style="width:100%;max-height:890px;padding-top:1.25%;">
                    </div>
                </div>
            </div>
            </script>
            <div class=gallery>
                <div id=greywrap>
                    <div class=row>
                        <div class="col-lg-4"></div>
                        <div class="col-lg-4 callout">
                            <strong>Date: </strong>
                            22nd and 23rd  October , 2016

                                             <br><br>

                                             <strong>Timing: </strong>
                                               16 Hours (8 hours per day)
                                             <br><br>
                            <strong>Venue: </strong>
                            IIT Hyderabad(Kandi campus)
                            <br><br>
                            <!-- (Please Bring Your Laptops) -->
                        </div>
                    </div>
                </div>
            </div>
        </div>s
        <!-- REGISTER container -->
        <div class=back_about style=background-color:#b3b3ff>
            <div class=container id=about name=about>
                <div class="row white">
                    <br><br>
                    <h1 class=centered>REGISTER</h1>
                    <hr>
                    <div class=col-lg-12 style=text-align:center>
                        <div class=about_us>
                            <p style="font-size:15px;align:center;font-family:'RalewayMedium';color:black;">
ELAN, IIT Hyderabad gives you a wonderful chance to learn about
<br>Virtual Reality, Artificial Intelligence and Cloud Computing,
<br> the best combo in just two days!
<br>
Grab the opportunity to know all about the latest technology in the world.
<br>How does the Google Car and the smart gadgets of today's world work on Machine Learning,
<br>the craze of VR Box,
<br>and hands on experience of Cloud Computing on Amazon AWS Server and IBM Bluemix.
                              <!-- ELAN IIT Hyderabad in association with Entrench Electronics presents a
                              <br> 3 in 1 workshop on
                              <br> Virtual Reality , Artificial Intelligence and Cloud Computing. -->
                            </p>
                            <div class="centered">
                                <a href="https://docs.google.com/forms/d/e/1FAIpQLSecoaOfd9J8tqdvTNMab8XckfG2gzyZdiAxINdWaIf-BkveOg/viewform" target="_blank">
                                    <div class="button-fill grey">
                                        <div class="button-text">Register</div>
                                        <div class="button-inside">
                                            <div class="inside-text">Register</div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- REGISTER container ENDS-->
        <!-- PAYMENT container BEGINS -->
        <div class=events style="background-color: #81cfe0;">
            <div class=container id=payment name=about>
                <div class="row white">
                    <br>
                    <h1 class=centered  style="color:white">PAYMENT DETAILS</h1>
                    <hr>
                    <div class=col-lg-12 style=text-align:center>

                      <div class=about_us>
                         <p style="font-size:15px;align:center;font-family:'RalewayMedium';color:black;">
                           To View Payment Details , Click On The Button Below.
                             </p>
                            <div class="centered">
                              <a href="../VirtualRealityArtificialIntelligenceandCloudComputingpayment.pdf" target="_blank">
                                <div class="button-fill orange">
                                   <div class="button-text">PAYMENT&nbsp;DETAILS</div>
                                   <div class="button-inside">
                                      <div class="inside-text">PAYMENT&nbsp;DETAILS</div>
                                   </div>
                                </div>
                              </a>
                      </div>
                   </div>


                       <div class=about_us>
                          <p style="font-size:15px;align:center;font-family:'RalewayMedium';color:black;">
                            To Pay Online , Click On The Button Below.
                              </p>
                             <div class="centered">
                               <a href="http://www.meraevents.com/event/a-complete-package-of-virtual-reality-artificial-intelligence-and-cloud-computing-in-1-workshop-" target="_blank">
                                 <div class="button-fill grey">
                                    <div class="button-text">PAY&nbsp;HERE</div>
                                    <div class="button-inside">
                                       <div class="inside-text">PAY&nbsp;HERE</div>
                                    </div>
                                 </div>
                               </a>
                       </div>
                    </div>
                 </div>
                </div>
            </div>
        </div>
        <div class=back_about style='background-color: #81cfe0;'>
           <div class=container id=accomadationContact name=about>
              <div class="row white">
                 <h3 class=centered style="color:black;">For Any Payment Related Queries contact</h3>
                 <hr>
                 <div class=col-lg-6 style=text-align:center>
                    <div class=about_us>
                       <p style="font-size:15px;align:center;font-family:'RalewayMedium'">
                         <strong>Vaibhav Singh</strong><br />
                           Finance Core<br />
                           vaibhav@elan.org.in<br />
                           +91-99-4872-9250
                         </p>
                     </div>
                 </div>
                 <div class=col-lg-6 style=text-align:center>
                    <div class=about_us>
                       <p style="font-size:15px;align:center;font-family:'RalewayMedium'">
                         <strong>S Suprabath Reddy</strong><br />
                           Finance Coordinator<br />
                           suprabath@elan.org.in<br />
                           +91-90-1050-1499
                         </p>
                        </div>
                 </div>
              </div>
           </div>
           <br><br><br>
        </div>
        <div class=events style=background-color:#ff9999>
            <section class="main-section paddind">
                <div class=container>
                    <p id=benefits><br></p>
                    <h2>Workshop Content</h2>
                    <hr>
                    <div class=about_us>
                        <p style="font-size:15px;align:center;font-family:'RalewayMedium';">
                        <ul style="color:black;align:center;">
                            <li style="color:black;align:center;">Introduction To Virtual Reality</li>
                            <li style="color:black;align:center;">Data Science , Machine Learning , Artificial Intelligence</li>
                            <li style="color:black;align:center;">Cloud Computing On Amazon AWS server , IBM Bluemix</li>
                        </ul>
                        </p>
                    </div>
                </div>
            </section>
        </div>
        <div class=back_about style=background-color:#f5e075>
            <div class=container id=accomadation name=about>
                <div class="row white">
                    <br>
                    <h1 class=centered  style="color:white">Accomodation</h1>
                    <hr>
                    <div class=col-lg-12 style=text-align:center>
                        <div class=about_us>
                            <p style="font-size:15px;align:center;font-family:'RalewayMedium';color:black;">
                                To View the Accomodation Details , Click On The Button Below.
                            </p>
                            <div class="centered">
                                <a href="../hospitality.pdf" target="_blank">
                                    <div class="button-fill grey">
                                        <div class="button-text">Accomodation</div>
                                        <div class="button-inside">
                                            <div class="inside-text">Accomodation</div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row white" style="margin-top:-80px;">
                   <br>
                    <h1 class=centered  style="color:white">Transport</h1>
                   <hr>
                   <div class=col-lg-12 style=text-align:center>
                      <div class=about_us>
                        <p style="font-size:15px;align:center;font-family:'RalewayMedium';color:black;">
                            Will Be Updated Soon
                           </p>
                           <!-- <div class="centered">
                             <a href="../transport.pdf" target="_blank">
                               <div class="button-fill orange">
                                  <div class="button-text">Transport</div>
                                  <div class="button-inside">
                                     <div class="inside-text">Transport</div>
                                  </div>
                               </div>
                             </a>
                     </div> -->
                  </div>
                </div>
                </div>
            </div>
        </div>
        <div class=back_about style=background-color:#f5e075>
            <div class=container id=accomadationContact name=about>
                <div class="row white">
                    <h3 class=centered style="color:black">For Any Hospitality Related Queries contact</h3>
                    <hr>
                    <div class=col-lg-6 style=text-align:center>
                        <div class=about_us>
                            <p style="font-size:15px;align:center;font-family:'RalewayMedium'">
                                <strong>Ashutosh Sharma</strong><br />
                                Hospitality Coordinator<br />
                                ashutosh@elan.org.in<br />
                                +91-70-3240-1213
                            </p>
                        </div>
                    </div>
                    <div class=col-lg-6 style=text-align:center>
                        <div class=about_us>
                            <p style="font-size:15px;align:center;font-family:'RalewayMedium'">
                                <strong>R. Prathima</strong><br />
                                Hospitality Coordinator<br />
                                prathima@elan.org.in<br />
                                +91-95-4216-0701
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <br><br><br>
        </div>
        </div>
        <div class=back_about style=background-color:#ffb3ff>
            <div class=container id=contact name=about>
                <div class="row white">
                    <br>
                    <h1 class=centered>For Any Queries , Feel Free To Contact Us</h1>
                    <hr>
                    <div class=col-lg-6 style=text-align:center>
                        <div class=about_us>
                            <p style="font-size:15px;align:center;font-family:'RalewayMedium'">
                                <strong>Siddharth Sonkamble</strong><br />
                                Workshop Co-ordinator<br />
                                siddharth@elan.org.in<br />
                                +91-96-1949-7727
                            </p>
                        </div>
                    </div>
                    <div class=col-lg-6 style=text-align:center>
                        <div class=about_us>
                            <p style="font-size:15px;align:center;font-family:'RalewayMedium'">
                                <strong>Kasula Medha</strong><br />
                                Publicity & Hospitality Core<br />
                                medha@elan.org.in<br />
                                +91-97-0496-9799
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <br><br><br>
        </div>
        <div id=footerwrap1>
            <div class=container>
                <span class=col-sm-4>
                </a>
                </span>
                <span class=col-sm-4>
                    <h4 id="footerwrap1Heading">Created by <a href="./">Elan</a> - Copyright 2017</h4>
                </span>
                <span class="col-sm-4" id=socialLinks>
                    <a href=https://twitter.com/ELAN_IITH target=_blank><i class="fa fa-twitter"></i></a>
                    &nbsp;&nbsp;&nbsp;
                    <a href=https://www.facebook.com/elan.iithyderabad/?fref=ts target=_blank><i class="fa fa-facebook"></i></a>
                    &nbsp;&nbsp;&nbsp;
                    <style media="screen">
                        #faceBookLike{
                        cursor: default;
                        }
                        #faceBookLike:hover + .Fbpage,#faceBookLike:active + .Fbpage, .Fbpage:hover {
                        display:block;
                        }
                        .Fbpage {
                        background-color:rgba(0,0,0,0.4);
                        width:auto;
                        min-width:50px;
                        height:400px;
                        margin-top:-450px;
                        margin-left:-10px;
                        float:left;
                        display:none;
                        }
                    </style>
                    <button type="button" id="faceBookLike" class="btn btn-primary btn-xs" name="button">Like</button>
                    <div class="Fbpage">
                        <iframe style="border: none; overflow: hidden; width: 100%; height: 600px; background: white; float: left;" src="http://www.facebook.com/plugins/likebox.php?href=https://www.facebook.com/elan.iithyderabad/?fref=ts;width=300&amp;colorscheme=light&amp;show_faces=true&amp;border_color&amp;stream=true&amp;header=true&amp;height=600" width="300" height="150" frameborder="0" scrolling="yes"></iframe>
                    </div>
                     &nbsp;&nbsp;&nbsp;
                    <a href=https://www.youtube.com/user/ElanIITHyderabad target=_blank><i class="fa fa-youtube-play"></i></a>
                </span>
            </div>
        </div>
        <script src=../assets/js/jquery.min.js></script>
        <script type=text/javascript src=../assets/js/bootstrap.min.js></script>
        <script type=text/javascript src=../assets/js/smoothscroll.js></script>
        <script type="text/javascript">
            $('.carousel').carousel({
            interval: 8000,
            pause: "false"
            });
        </script>
        <script type=text/javascript>
            $(document).ready(function(a) {
              if($(window).width() < 900){
                $("#spacer").css("display","block");
                $("#lineBreak").css("display","none");
                $("#incentiveImage").css("min-width","250px");
              }
              else{
                $("#spacer").css("display","none");
                $("#lineBreak").css("display","block");
                $("#incentiveImage").css("min-width","380px");

              }
                 $(".res-nav_click").click(function() {
                    $(".main-nav").slideToggle();
                    return false
                })
            });
        </script>
        <script type="text/javascript">
            $(window).resize(function(){
              if($(window).width() < 900){
                $("#spacer").css("display","block");
                $("#lineBreak").css("display","none");
                $("#incentiveImage").css("min-width","250px");


              }
              else{
                $("#spacer").css("display","none");
                $("#lineBreak").css("display","block");
                $("#incentiveImage").css("min-width","380px");
              }
            });
        </script>
        <script type=text/javascript>
            $(window).load(function() {
                $(".main-nav li a").bind("click", function(b) {
                    var a = $(this);
                    $("html, body").stop().animate({
                        scrollTop: $(a.attr("href")).offset().top - 102
                    }, 1500, "easeInOutExpo");
                    b.preventDefault()
                });
                 $(".button-fill").hover(function() {
                  $(this).children(".button-inside").addClass('full');
                }, function() {
                  $(this).children(".button-inside").removeClass('full');
                });
             });
        </script>
    </body>
</html>
