<!DOCTYPE HTML>
<html>
   <head>
      <style>
         .error {color: #FF0000;}
      </style>
      <link rel='shortcut icon' href='assets/img/favicon.ico' type='image/x-icon'/ >
      <link href="assets/css/bootstrap.css" rel="stylesheet" type="text/css">
      <link rel="stylesheet" href="assets/css/jquery-ui.css" media="screen" title="no title" charset="utf-8">
      <link rel="stylesheet" href="assets/css/feedback.css">
      <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
      <style media="screen"></style>
      <title>Campus Ambassador</title>
   </head>
   <body style="background-image:url('assets/img/bg/gplay.png')">
     <div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "https://connect.facebook.net/en_GB/sdk.js#xfbml=1&version=v2.7";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));
</script>
<nav id=myNavbar class="navbar navbar-inverse navbar-fixed-top" role=navigation>
   <div class=container>
      <div class=navbar-header>
        <button type=button class=navbar-toggle data-toggle=collapse data-target=#navbarCollapse>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a href=./  class="navbar-brand smoothScroll"  >ELAN 2017</a>
      </div>
      <div class="collapse navbar-collapse" id=navbarCollapse>
         <ul class="nav navbar-nav">
             <li><a href=./#about class=smoothScroll>About</a></li>
             <li><a href=./#Portfolio class=smoothScroll> Events</a></li>
            <li><a href=./#workshop class=smoothScroll>Workshops</a></li>
            <li><a href="http://blog.elan.org.in" target="_blank">Blog</a></li>
            <!-- <li><a href=team.html target=_blank> Team</a></li> -->
            <li><a href=sponsors.html target=_self>Previous Sponsors</a></li>
            <li  class="active"><a href=campusAmbassador.html target=_self>Campus Ambassador</a></li>
            <li class=dropdown>
               <a class=dropdown-toggle data-toggle=dropdown href=#>Feedback<span class=caret></span></a>
               <ul class=dropdown-menu>
                  <li><a href=feedbackElan.php target=_self>Elan Workshop</a></li>
                  <li><a href=feedbackAzure.php target=_self>Azure Skynet Workshop</a></li>
                  <li><a href=feedbackEntrench.php target=_self>Entrench Electronics Workshop</a></li>
               </ul>
            </li>
         </ul>
         <ul class="nav navbar-nav navbar-right">
           <li><a href="team.html"><span class="glyphicon glyphicon-user"></span> Contact Us</a></li>
          </ul>
      </div>
   </div>
</nav>
      <nav class="navbar navbar-default "></nav>
      <br>
      <table class="table" width="300">
         <tbody>
            <tr>
               <td style="border:none;" width="100">&nbsp;</td>
               <td style="border:none;"  width="100">
                  <div class="container container-table">
                     <div class="row vertical-center-row">
                        <div class="text-center col-md-6 col-md-offset-3">
                           <h1 id="title" >Campus Ambassador ELAN 2017</h1>
                        </div>
                        <!-- style="margin-left:21%;" -->
                     </div>
                  </div>
               </td>
               <td style="border:none;" width="100">&nbsp;</td>
            </tr>
            <tr>
               <td style="border:none;" width="100">&nbsp;</td>
               <td style="border:none;"  width="100">
                  <div class="container container-table">
                     <div class="row vertical-center-row">
                        <div class="text-center col-md-7 col-md-offset-2" id="data" >
                           <!-- -->
                           <h4 id="title2" style=" text-align:center; line-height: 149%;">
                              <!--style="margin-left:4%;"> -->
                              Be a Campus Ambassador of ELAN 2017 and represent ELAN, IIT Hyderabad in your college.
                              <br>It's the biggest ever .. !!
                              <br>
                              Perks of the Program :<br>
                              <span style="text-decoration:underline;">20 guaranteed internships</span> for top performers, free merchandise, goodies, coupons and cash prizes worth INR 10,000.
                              <br> All CA's get a certificate of excellence from
                              <br>ELAN, IIT Hyderabad.
                              <br>
                              So don't miss this opportunity!
                           </h4>
                           <a href="https://docs.google.com/forms/d/e/1FAIpQLSft2xODbmH5AeVDJz6mMlUId1XMU0s7L68hI1ue0a6FkWfNrA/viewform" target="_blank">
                              <div class="button-fill orange">
                                 <div class="button-text">Register</div>
                                 <div class="button-inside">
                                    <div class="inside-text">Register</div>
                                 </div>
                              </div>
                           </a>
                           <br>
                           <iframe width="420" height="345" src="https://www.youtube.com/embed/LVzIPVK81Jg">
                           </iframe>
                           <br><br>
                        </div>
                     </div>
                  </div>
               </td>
               <td style="border:none;" width="100">&nbsp;</td>
            </tr>
         </tbody>
      </table>
      <br>
      <div id=footerwrap1>
         <div class=container>
            <span class=col-sm-4>
              <a href="iotworkshop" target="_blank">
              <button type="button" class="btn btn-danger btn-sm" style="float:left;margin-top:3px;font-size: 13px;font-weight: bold;">Internet OF Things Workshop</button>
              </a>
             </span>
            <span class=col-sm-4>
               <h4 id="footerwrap1Heading">Created by <a href="./">Elan</a> - Copyright 2017</h4>
            </span>
            <span class="col-sm-4" id=socialLinks>
            <a href=https://twitter.com/ELAN_IITH target=_blank><i class="fa fa-twitter"></i></a>
            &nbsp;&nbsp;&nbsp;

             <a href=https://www.facebook.com/elan.iithyderabad/?fref=ts target=_blank><i class="fa fa-facebook"></i></a>
             &nbsp;&nbsp;&nbsp;
 <!--
<div class="fb-like" data-href="https://www.facebook.com/elan.iithyderabad/?fref=ts" data-layout="button" data-action="like" data-size="large" data-show-faces="false" data-share="false"></div>
-->

<button type="button" id="faceBookLike" class="btn btn-primary btn-xs" name="button">Like</button>
<div class="Fbpage">
  <iframe style="border: none; overflow: hidden; width: 100%; height: 600px; background: white; float: left;" src="http://www.facebook.com/plugins/likebox.php?href=https://www.facebook.com/elan.iithyderabad/?fref=ts;width=300&amp;colorscheme=light&amp;show_faces=true&amp;border_color&amp;stream=true&amp;header=true&amp;height=600" width="300" height="150" frameborder="0" scrolling="yes"></iframe>
</div>
<!-- <div class="fb-like" data-href="https://www.facebook.com/elan.iithyderabad/" data-layout="button_count" data-action="like" data-size="large" data-show-faces="false" data-share="false"></div> -->
&nbsp;&nbsp;&nbsp;
 <a href=https://www.youtube.com/user/ElanIITHyderabad target=_blank><i class="fa fa-youtube-play"></i></a>

            </span>
         </div>
      </div>
   </body>
   <script type="text/javascript" src="assets/js/jquery.1.8.3.min.js"></script>
   <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
   <script type="text/javascript" src="assets/js/jquery-ui.js">  </script>
   <script>
      $(".button-fill").hover(function() {
        $(this).children(".button-inside").addClass('full');
      }, function() {
        $(this).children(".button-inside").removeClass('full');
      });
   </script>
</html>
