<!DOCTYPE html>
<!-- saved from url=(0036)http://www.elan.org.in/sponsors.html -->
<html lang="en">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Sponsors</title>
      <link rel='shortcut icon' href='assets/img/favicon.ico' type='image/x-icon'/ >
      <meta name=d"viewport" content="width=device-width, initial-scale=1">
      <link href="./Sponsors_files/css.css" rel="stylesheet" type="text/css">
      <link rel="stylesheet" href="./Sponsors_files/bootstrap.min.css">
      <script src="./Sponsors_files/jquery.min.js"></script>
      <script src="./Sponsors_files/bootstrap.min.js"></script>
      <!-- <link href="./Sponsors_files/stylesheet.css" rel="stylesheet" type="text/css"> -->
      <link href="assets/css/bootstrap.css" rel="stylesheet" type="text/css">
      <link href="assets/css/sponsor.css" rel="stylesheet" type="text/css">
      <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
   </head>
   <body >
     <div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "https://connect.facebook.net/en_GB/sdk.js#xfbml=1&version=v2.7";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));
</script>
      <div class="back_cover">
        <nav id=myNavbar class="navbar navbar-inverse navbar-fixed-top" role=navigation>
           <div class=container>
              <div class=navbar-header>
                <button type=button class=navbar-toggle data-toggle=collapse data-target=#navbarCollapse>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                </button>
                <a href=./  class="navbar-brand smoothScroll"  >ELAN 2017</a>
              </div>
              <div class="collapse navbar-collapse" id=navbarCollapse>
                 <ul class="nav navbar-nav">
                     <li><a href=./#about class=smoothScroll>About</a></li>
                     <li><a href=./#Portfolio class=smoothScroll> Events</a></li>
                    <li><a href=./#workshop class=smoothScroll>Workshops</a></li>
                    <li><a href="http://blog.elan.org.in" target="_blank">Blog</a></li>
                    <!-- <li><a href=team.html target=_blank> Team</a></li> -->
                    <li class="active"><a href=sponsors.html target=_self>Previous Sponsors</a></li>
                    <li><a href=campusAmbassador.html target=_self>Campus Ambassador</a></li>
                    <li class=dropdown>
                       <a class=dropdown-toggle data-toggle=dropdown href=#>Feedback<span class=caret></span></a>
                       <ul class=dropdown-menu>
                          <li><a href=feedbackElan.php target=_self>Elan Workshop</a></li>
                          <li><a href=feedbackAzure.php target=_self>Azure Skynet Workshop</a></li>
                          <li><a href=feedbackEntrench.php target=_self>Entrench Electronics Workshop</a></li>
                       </ul>
                    </li>
                 </ul>
                 <ul class="nav navbar-nav navbar-right">
                   <li><a href="team.html"><span class="glyphicon glyphicon-user"></span> Contact Us</a></li>
                  </ul>
              </div>
           </div>
        </nav>
         <nav class="nav navbar-default">
         </nav>
         <br><br><br>
         <div class="container">
            <h1 style="font-family: &#39;maleficent&#39;;font-size:400%" >SPONSORS</h1>
            <h3>PROUDLY PRESENTING OUR SPONSORS</h3>
            <div class="row">
               <div class="col-xs-12 col-sm-4 col-sm-offset-4">
                  <img src="./Sponsors_files/elanlogo.png" alt="elan 2016" style="width: 80%;" id="logo">
               </div>
            </div>
            <div class="row">
               <h3>IN ASSOCIATION WITH</h3>
               <div class="col-xs-12 col-sm-4 col-sm-offset-4" id="boxshadow">
                  <a href="http://lahariresorts.com/" target="_blank"><img src="./Sponsors_files/lahari-resorts.jpg" alt="elan 2016" style="width: 80%;">
                  </a>
               </div>
            </div>
            <div class="row">
               <h3>POWERED BY</h3>
               <div class="col-xs-12 col-sm-4 col-sm-offset-4">
                  <a href="http://www.redfm.in/" target="_blank"><img src="./Sponsors_files/redfm.jpg" alt="elan 2016" style="width: 60%;"></a>
               </div>
            </div>
            <div class="row">
               <h3>MUSIC CHANNEL PARTNER</h3>
               <div class="col-xs-12 col-sm-3 col-sm-offset-2">
                  <a href="http://www.9xm.in/" target="_blank"><img src="./Sponsors_files/9xM.jpg" alt="9xM" style="width: 80%;"></a>
               </div>
               <div class="col-xs-12 col-sm-3 col-sm-offset-2">
                  <a href="http://www.9xo.in/" target="_blank"><img src="./Sponsors_files/9xO.jpg" alt="9xM" style="width: 80%;"></a>
               </div>
            </div>
            <div class="row">
               <div class="col-xs-12 col-sm-4">
                  <h3>TECHY DOMAIN SPONSOR</h3>
                  <a href="http://www.cyient.com/" target="_blank"><img src="./Sponsors_files/cyient.jpg" alt="Cyient"></a>
               </div>
               <div class="col-xs-12 col-sm-4">
                  <h3>GOLD SPONSOR</h3>
                  <a href="http://www.skyland.vc/" target="_blank"><img src="./Sponsors_files/skylandvc.jpg" alt="Skyland Ventures"></a>
               </div>
               <div class="col-xs-12 col-sm-4">
                  <h3>SILVER SPONSOR</h3>
                  <a href="http://www.iocl.com/" target="_blank"><img src="./Sponsors_files/indianoil.jpg" alt="Indian Oil"></a>
               </div>
            </div>
            <div class="row">
               <div class="col-xs-12 col-sm-4">
                  <h3>CULTURAL PARTNER</h3>
                  <a href="http://attakkalari.org/" target="_blank"><img src="./Sponsors_files/attakkalari.jpg" alt="Attakkalari"></a>
               </div>
               <div class="col-xs-12 col-sm-4">
                  <h3>MOBILITY PARTNER</h3>
                  <a href="http://www.zoomcar.com/" target="_blank"><img src="./Sponsors_files/zoomcar.jpg" alt="Zoomcar"></a>
               </div>
               <div class="col-xs-12 col-sm-4">
                  <h3>ONLINE STREAMING PARTNER</h3>
                  <a href="http://www.saavn.com/" target="_blank"><img src="./Sponsors_files/saavn.jpg" alt="Saavn"></a>
               </div>
            </div>
            <div class="row">
               <div class="col-xs-12 col-sm-4">
                  <h3>DJ WARS - ASSOCIATE PARTNER</h3>
                  <br><a href="http://www.zebronics.com/" target="_blank"><img src="./Sponsors_files/zebronics.jpg" alt="Zebronics"></a>
               </div>
               <div class="col-xs-12 col-sm-4">
                  <h3>GAMING PARTNER</h3>
                  <br><a href="http://www.playstation.com/" target="_blank"><img src="./Sponsors_files/playstation.jpg" alt="Play Station"></a>
               </div>
               <div class="col-xs-12 col-sm-4">
                  <h3>METRO RAIL EDUCATION PARTNER</h3>
                  <br><a href="http://imrtindia.edu.in/" target="_blank"><img src="./Sponsors_files/imrt.jpg" alt="IMRT" style="margin-top:-20px;"></a>
               </div>
            </div>
            <div class="row">
               <div class="col-xs-12 col-sm-4">
                  <h3>STALL SPONSOR</h3>
                  <a href="http://www.beingindian.com/" target="_blank"><img src="./Sponsors_files/beingindian.jpg" alt="Being Indian"></a>
               </div>
               <div class="col-xs-12 col-sm-4">
                  <h3>AUDIO PARTNER</h3>
                  <a href="http://www.sennheiser.com/" target="_blank"><img src="./Sponsors_files/sennheiser.jpg" alt="Sennheiser"></a>
               </div>
               <div class="col-xs-12 col-sm-4">
                  <h3>FASHION PARTNER</h3>
                  <a href="http://www.fashionlady.in/" target="_blank"><img src="./Sponsors_files/fashionlady.jpg" alt="Fashion Lady"></a>
               </div>
            </div>
            <div class="row">
               <div class="col-xs-12 col-sm-4">
                  <h3>GIFTS SPONSORS</h3>
                  <a href="http://www.askmegrocery.com/" target="_blank"><img src="./Sponsors_files/askme.jpg" alt="Ask Me"></a>
               </div>
               <div class="col-xs-12 col-sm-4">
                  <h3>CAB PARTNER</h3>
                  <a href="http://www.uber.com/" target="_blank"><img src="./Sponsors_files/uber.jpg" alt="uber"></a>
               </div>
               <div class="col-xs-12 col-sm-4">
                  <h3>SPORT BIKE PARTNER</h3>
                  <a href="http://www.ktm.com/" target="_blank"><img src="./Sponsors_files/ktm.jpg" alt="KTM"></a>
               </div>
            </div>
            <div class="row">
               <div class="col-xs-12 col-sm-4">
                  <h3>OUTREACH PARTNER</h3>
                  <a href="http://www.facebook.com/TheForumSujanaMall/" target="_blank"><img src="./Sponsors_files/forum-sujana.jpg" alt="Forum Sujana"></a>
               </div>
               <div class="col-xs-12 col-sm-4">
                  <h3>WEBHOSTING PARTNER</h3>
                  <a href="http://www.bitranet.com/" target="_blank"><img src="./Sponsors_files/bitranet.jpg" alt="Bitranet"></a>
               </div>
               <div class="col-xs-12 col-sm-4">
                  <h3>SMS PARTNER</h3>
                  <a href="http://www.kapsystem.com/" target="_blank"><img src="./Sponsors_files/kaps.jpg" alt="KAPS system"></a>
               </div>
            </div>
            <div class="row">
               <div class="col-xs-12 col-sm-4">
                  <h3>OFFICIAL SUPPLY CHAIN PARTNER</h3>
                  <br><a href="http://www.safexpress.com/" target="_blank"><img src="./Sponsors_files/safeexpress.jpg" alt="Safe Express"></a>
               </div>
               <div class="col-xs-12 col-sm-4">
                  <h3>TRAVEL PARTNER</h3>
                  <br><a href="http://www.udchalo.com/" target="_blank"><img src="./Sponsors_files/udchalo.jpg" alt="Ud Chalo" style="margin-top:9%;"></a>
               </div>
               <div class="col-xs-12 col-sm-4">
                  <h3>JEWELLERY PARTNER</h3>
                  <br><a href="http://www.auragram.in/" target="_blank"><img src="./Sponsors_files/auragram.jpg" alt="Auragram" style="margin-top:9%;"></a>
               </div>
            </div>
            <div class="row">
               <div class="col-xs-12 col-sm-4">
                  <h3>CAMPUS DIARIES WINGMAN</h3>
                  <a href="http://www.campusdiaries.com/" target="_blank"><img src="./Sponsors_files/campusdiaries.jpg" alt="Campus Diaries"></a>
               </div>
               <div class="col-xs-12 col-sm-4">
                  <h3>MAGAZINE PARTNER</h3>
                  <a href="http://www.curriculum-magazine.com/" target="_blank"><img src="./Sponsors_files/curriculum.jpg" alt="Curriculum"></a>
               </div>
               <div class="col-xs-12 col-sm-4">
                  <h3>COUPONS PARTNER</h3>
                  <a href="http://www.ebay.com/" target="_blank"><img src="./Sponsors_files/ebay.jpg" alt="Ebay"></a>
               </div>
            </div>
            <div class="row">
               <div class="col-xs-12 col-sm-4">
                  <h3>MUSIC PARTNER</h3>
                  <a href="http://www.songdew.com/" target="_blank"><img src="./Sponsors_files/songdew.jpg" alt="Songdew"></a>
               </div>
               <div class="col-xs-12 col-sm-4">
                  <h3>MISS INDIA ORGANISTION</h3>
                  <a href="http://www.facebook.com/campusprincess/" target="_blank"><img src="./Sponsors_files/fmi.jpg" alt="FMI"></a>
               </div>
               <div class="col-xs-12 col-sm-4">
                  <h3>ONLINE POKER PARTNER</h3>
                  <a href="http://www.spartanpoker.com/" target="_blank"><img src="./Sponsors_files/spartanpoker.jpg" alt="Spartan"></a>
               </div>
            </div>
            <h3 id="food">FOOD AND BEVERAGES PARTNERS</h3>
            <div class="row">
               <div class="col-xs-12 col-sm-4"><a href="http://www.dominos.com/" target="_blank"><img src="./Sponsors_files/domino.jpg" alt="Domino"></a></div>
               <div class="col-xs-12 col-sm-4"><img src="./Sponsors_files/tibbs.jpg" alt="Tibbs"></div>
               <div class="col-xs-12 col-sm-4"><img src="./Sponsors_files/sodaterian.jpg" alt="Sodaterian"></div>
            </div>
            <div class="row">
               <!-- <div class="col-xs-12 col-sm-4"><img src="img/sponsors/dosaplace.jpg" alt="Dosa Place" /></div> -->
               <div class="col-xs-12 col-sm-4"><a href="http://www.facebook.com/WhiteBoardCafe/" target="_blank"><img src="./Sponsors_files/whiteboardcafe.jpg" alt="White Board Cafe"></a></div>
            </div>
            <div class="row">
               <h3>WORKSHOP PARTNERS</h3>
               <div class="col-xs-12 col-sm-4"><img src="./Sponsors_files/aerostrix.jpg" alt="Aerotrix"></div>
               <div class="col-xs-12 col-sm-4"><img src="./Sponsors_files/techbharat.jpg" alt="Tech Bharat"></div>
            </div>
            <div class="row">
               <div class="col-xs-12 col-sm-4">
                  <h3>ONLINE QUIZZING PARTNER</h3>
                  <a href="http://www.dare2compete.com/" target="_blank"><img src="./Sponsors_files/dare2compete.jpg" alt="Dare2Compete"></a>
               </div>
               <div class="col-xs-12 col-sm-4">
                  <h3>MEDIA PARTNER</h3>
                  <a href="http://www.allevents.in/" target="_blank"><img src="./Sponsors_files/allevents.jpg" alt="Dare2Compete"></a>
               </div>
               <div class="col-xs-12 col-sm-4">
                  <h3>QUIZ PARTNER</h3>
                  <a href="http://tradeandbeyond.com/" target="_blank"><img src="./Sponsors_files/tradeandbeyond.jpg" alt="Trade and Beyond"></a>
               </div>
            </div>
            <h3 id="online">ONLINE MEDIA PARTNERS</h3>
            <div class="row">
               <div class="col-xs-12 col-sm-4"><a href="http://www.tnews.media/" target="_blank"><img src="./Sponsors_files/tnews.jpg" alt="T News"></a></div>
               <div class="col-xs-12 col-sm-4"><a href="http://www.brainbuxa.com/" target="_blank"><img src="./Sponsors_files/brainbuxa.jpg" alt="Brain Buxa"></a></div>
               <div class="col-xs-12 col-sm-4"><a href="http://www.faadooengineers.com/" target="_blank"><img src="./Sponsors_files/faadooengg.jpg" alt="Faadoo Engineers"></a></div>
            </div>
            <div class="row">
               <div class="col-xs-12 col-sm-4"><a href="http://www.knowafest.com/" target="_blank"><img src="./Sponsors_files/knowafest.jpg" alt="Know-A-Fest"></a></div>
               <div class="col-xs-12 col-sm-4"><a href="http://www.collegefest.com/" target="_blank"><img src="./Sponsors_files/collegedesk.jpg" alt="College Desk"></a></div>
            </div>
         </div>
      </div>
      <div id=footerwrap1>
         <div class=container>
            <span class=col-sm-4>
              <a href="iotworkshop" target="_blank">
              <button type="button" class="btn btn-danger btn-sm" style="float:left;margin-top:3px;font-size: 13px;font-weight: bold;">Internet OF Things Workshop</button>
              </a>
             </span>
            <span class=col-sm-4>
               <h4 id="footerwrap1Heading">Created by <a href="./">Elan</a> - Copyright 2017</h4>
            </span>
            <span class="col-sm-4" id=socialLinks>
            <a href=https://twitter.com/ELAN_IITH target=_blank><i class="fa fa-twitter"></i></a>
            &nbsp;&nbsp;&nbsp;
             <a href=https://www.facebook.com/elan.iithyderabad/?fref=ts target=_blank><i class="fa fa-facebook"></i></a>
             &nbsp;&nbsp;&nbsp;
 <!--
<div class="fb-like" data-href="https://www.facebook.com/elan.iithyderabad/?fref=ts" data-layout="button" data-action="like" data-size="large" data-show-faces="false" data-share="false"></div>
-->

<button type="button" id="faceBookLike" class="btn btn-primary btn-xs" name="button">Like</button>
<div class="Fbpage">
  <iframe style="border: none; overflow: hidden; width: 100%; height: 600px; background: white; float: left;" src="http://www.facebook.com/plugins/likebox.php?href=https://www.facebook.com/elan.iithyderabad/?fref=ts;width=300&amp;colorscheme=light&amp;show_faces=true&amp;border_color&amp;stream=true&amp;header=true&amp;height=600" width="300" height="150" frameborder="0" scrolling="yes"></iframe>
</div>
<!-- <div class="fb-like" data-href="https://www.facebook.com/elan.iithyderabad/" data-layout="button_count" data-action="like" data-size="large" data-show-faces="false" data-share="false"></div> -->
&nbsp;&nbsp;&nbsp;
 <a href=https://www.youtube.com/user/ElanIITHyderabad target=_blank><i class="fa fa-youtube-play"></i></a>

            </span>
         </div>
      </div>
   </body>
</html>
<script type="text/javascript">
    function menu() {
        if (document.getElementById("float").style.left == "77%") {
            document.getElementById("float").style.left = "100%";
            document.getElementById("filler").style.left = "-100%";
        } else {
            document.getElementById("float").style.left = "77%";
            document.getElementById("filler").style.left = "0%";
        }
    }

    function nomenu() {
        document.getElementById("float").style.left = "100%";
        document.getElementById("filler").style.left = "-100%";
    }
</script>
