/* Generated by Font Squirrel (http://www.fontsquirrel.com) on July 29, 2015 */



@font-face {
    font-family: 'poiret_oneregular';
    src: url('poiretone-regular-webfont.eot');
    src: url('poiretone-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('poiretone-regular-webfont.woff2') format('woff2'),
         url('poiretone-regular-webfont.woff') format('woff'),
         url('poiretone-regular-webfont.ttf') format('truetype'),
         url('poiretone-regular-webfont.svg#poiret_oneregular') format('svg');
    font-weight: normal;
    font-style: normal;

}