/* Generated by Font Squirrel (http://www.fontsquirrel.com) on December 9, 2015 */



@font-face {
    font-family: 'maleficent';
    src: url('upon_a_dream_maleficent-webfont.eot');
    src: url('upon_a_dream_maleficent-webfont.eot?#iefix') format('embedded-opentype'),
         url('upon_a_dream_maleficent-webfont.woff2') format('woff2'),
         url('upon_a_dream_maleficent-webfont.woff') format('woff'),
         url('upon_a_dream_maleficent-webfont.ttf') format('truetype'),
         url('upon_a_dream_maleficent-webfont.svg#upon_a_dream_maleficentRg') format('svg');
    font-weight: normal;
    font-style: normal;

}
