<!DOCTYPE html>
<html lang=en>
   <head>
      <style>
         div.blog h1 {
         color: black
         }
         div.galler h2 {
         color: #333
         }
         div.blog h2 {
         color: black
         }
         div.events {
         background-color: #81cfe0;
         font-family: 'Josefin Sans', sans-serif;
         background-image: url("http://www.transparenttextures.com/patterns/ag-square.png")
         }
         div.workshop {
         background-color: #336e7b;
         color: white;
         background-image: url("http://www.transparenttextures.com/patterns/ag-square.png")
         }
         div.about_us {
         font-family: 'Josefin Sans', sans-serif;
         font-size: 20px;
         word-spacing: 15px;
         letter-spacing: 2px
         }
         div.back_about {
         background-color: #00ccb1;
         background-image: url("http://www.transparenttextures.com/patterns/ag-square.png");
         background-repeat: no-repeat
         }
         div.about_us2 {
         font-family: 'Josefin Sans', sans-serif;
         font-size: 20px;
         word-spacing: 10px;
         letter-spacing: 3px
         }
         div.blog {
         background-color: #f5e075
         }
      </style>
      <meta charset=utf-8>
      <meta name=viewport content="width=device-width, initial-scale=1.0">
      <meta name=description content="Elan 2017 Beta Website">
      <!-- <meta name=author content=elan> -->
      <meta property=og:url content='http://elan.org.in/' />
      <meta property=og:type content=website />
      <meta property=og:title content="ELAN 2017"/>
      <meta property=og:description content="ELAN 2017 Beta Website"/>
      <meta property=og:image content="http://elan.org.in/assets/img/bg/bg.jpg"/>
      <title>Haptics Roboarm Workshop</title>
      <link href=../assets/css/bootstrap.css rel=stylesheet type=text/css>
      <link href="https://fonts.googleapis.com/css?family=Josefin+Sans" rel=stylesheet>
      <link href=../assets/css/style.css rel=stylesheet type=text/css>
         <link href=../assets/css/Workshopmain.css rel=stylesheet>
      <link rel=stylesheet href=http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css>
         <link rel='shortcut icon' href=../assets/img/favicon.ico type='image/x-icon'/>
      <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel=stylesheet type=text/css>
      <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,800italic,700italic,600italic,400italic,300italic,800,700,600' rel=stylesheet type=text/css>
      <link href='http://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic' rel=stylesheet type=text/css>
      <link href='http://fonts.googleapis.com/css?family=Raleway:400,300,700' rel=stylesheet type=text/css>
   </head>
   <body data-spy=scroll data-target=#myNavbar data-offset=70>
      <nav id=myNavbar class="navbar navbar-inverse navbar-fixed-top" role=navigation>
         <div class=container>
            <div class=navbar-header>
              <button type=button class=navbar-toggle data-toggle=collapse data-target=#navbarCollapse>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a href="../"  class="navbar-brand smoothScroll"  >ELAN 2017</a>
            </div>
            <div class="collapse navbar-collapse" id=navbarCollapse>
               <ul class="nav navbar-nav">
                   <li><a href=#about class=smoothScroll>Register</a></li>
                   <li><a href=#payment class=smoothScroll>Payment</a></li>
                  <li><a href=#benefits class=smoothScroll>Benefits</a></li>
                  <li><a href=#accomadation class=smoothScroll>Hospitality</a></li>
                  <li><a href=#incentives class=smoothScroll>Incentives</a></li>
                  <li><a href=#contact class=smoothScroll>Contact Us</a></li>
                 </ul>
            </div>
         </div>
      </nav>
      <style media="screen">
    /*  #headerwrap{
        background:url(../img/workshop/slide1.jpg) no-repeat center top
        ;margin-top:0px;padding-top:120px;text-align:center;background-attachment:fixed;background-position:center center;min-height:720px;width:100%;height:110%;-webkit-background-size:cover;-moz-background-size:cover;-o-background-size:cover;background-size: cover;}
*/
/*#headerwrap{background:url(../img/workshop/slide1.jpg) no-repeat center top;margin-top:0px;padding-top:250px;text-align:center;background-attachment:fixed;background-position:center center;min-height:720px;width:100%;height:110%;-webkit-background-size:cover;-moz-background-size:cover;-o-background-size:cover;background-size: cover;}*/
/*@media only screen and (max-width:480px){#headerwrap{background:url(../img/workshop/slide1.jpg) no-repeat center top;margin-top:-50px;padding-top:120px;text-align:center;background-attachment:fixed;background-position:center center;min-height:720px;width:100%;height:110%;-webkit-background-size:cover;-moz-background-size:cover;-o-background-size:cover;background-size:100% 100%;}
}*/
#headerwrap h1{color:#ffffff;margin-top:90px;padding-bottom:30px;letter-spacing:8px;font-size:100px;font-weight:bold;text-shadow:2px 2px 2px #000;}

      </style>
      <div id=headerwrap id=home name=home>
        <div class="container-fluid">
          <div style="margin-top:10px;display:none;" id="spacer" >&nbsp;</div>


           <div id="myCarousel" class="carousel slide" data-ride="carousel">
            <!-- Indicators -->

             <style media="screen">
             .carousel-inner>.item {
      -webkit-transition: 0.9s ease-in-out left;
      transition: 0.9s ease-in-out left;
      -webkit-transition: 0.9s, ease-in-out, left;
      -moz-transition: .9s, ease-in-out, left;
      -o-transition: .9s, ease-in-out, left;
      transition: .9s, ease-in-out, left;
      }
             </style>

            <!-- Wrapper for slides -->
            <div class="carousel-inner" role="listbox">

              <div class="item active" align="center">
                <img src="../assets/img/workshop/slide6.jpg" alt="elan" style="width:100%;max-height:770px;">

              </div>

              <div class="item" align="center">
                <img src="../assets/img/workshop/slide5.jpg" alt="elan" style="width:100%;max-height:770px;">

              </div>


            </div>

            <!-- Left and right controls -->
              <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
              <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
              <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>


      </div>

      </script>

      <div class=gallery>
         <div id=greywrap>
            <div class=row>
              <div class="col-lg-4"></div>
               <div class="col-lg-4 callout">
                 <strong>Date: </strong>
                 27th and 28th August , 2016

                 <br><br>

                 <strong>Time: </strong>
                 10:00 AM - 6:00 PM

                 <br><br>

                 <strong>Venue: </strong>
                 IIT Hyderabad(Kandi campus)
               </div>
            </div>
         </div>


       </div>
      </div>
      <!-- REGISTER container -->

      <div class=back_about style=background-color:#b3b3ff>
         <div class=container id=about name=about>
            <div class="row white">
               <br><br>
                <h1 class=centered>REGISTER</h1>
               <hr>
               <div class=col-lg-12 style=text-align:center>
                  <div class=about_us>
                     <p style="font-size:15px;align:center;font-family:'RalewayMedium';color:black;">
                      ELAN IIT Hyderabad in association with ARK Technosolutions gives you a chance to learn to control a Robotic arm using the Haptic Technology.
                       Haptics is the science of applying touch sensation and control for interaction with virtual or physical applications.
                       Used in the Dextrous Hand from the NASA's collection of humanoids, this technology is a must learn for the robotic enthusiasts. </p>
                        <div class="centered">
                          <a href="https://docs.google.com/forms/d/e/1FAIpQLSfdIS4ev0Id8JznOXkdCzLhi6BAwt45weNjfwhXOMpOdXkoJg/viewform" target="_blank">
                            <div class="button-fill grey">
                               <div class="button-text">Register</div>
                               <div class="button-inside">
                                  <div class="inside-text">Register</div>
                               </div>
                            </div>
                          </a>
                  </div>
               </div>
            </div>
            </div>
         </div>
      </div>
      <!-- REGISTER container ENDS-->


      <!-- PAYMENT container BEGINS -->
      <div class=events style="background-color: #81cfe0;">
        <div class=container id=payment name=about>
           <div class="row white">
              <br>
               <h1 class=centered  style="color:white">PAYMENT DETAILS</h1>
              <hr>
              <div class=col-lg-12 style=text-align:center>
                 <div class=about_us>
                    <p style="font-size:15px;align:center;font-family:'RalewayMedium';color:black;">
                      To View the Payment Details , Click On The Button Below.
                        </p>
                       <div class="centered">
                         <a href="../payment.pdf" target="_blank">
                           <div class="button-fill orange">
                              <div class="button-text">PAYMENT</div>
                              <div class="button-inside">
                                 <div class="inside-text">PAYMENT</div>
                              </div>
                           </div>
                         </a>
                 </div>
              </div>
           </div>
           </div>
        </div>
    </div>
    <div class=back_about style='background-color: #81cfe0;'>
       <div class=container id=accomadationContact name=about>
          <div class="row white">
             <h3 class=centered style="color:black;">For Any Payment Related Queries contact</h3>
             <hr>
             <div class=col-lg-6 style=text-align:center>
                <div class=about_us>
                   <p style="font-size:15px;align:center;font-family:'RalewayMedium'">
                     <strong>Vaibhav Singh</strong><br />
                       Finance Core<br />
                       vaibhav@elan.org.in<br />
                       +91-99-4872-9250
                     </p>
                 </div>
             </div>
             <div class=col-lg-6 style=text-align:center>
                <div class=about_us>
                   <p style="font-size:15px;align:center;font-family:'RalewayMedium'">
                     <strong>S Suprabath Reddy</strong><br />
                       Finance Coordinator<br />
                       suprabath@elan.org.in<br />
                       +91-90-1050-1499
                     </p>
                    </div>
             </div>
          </div>
       </div>
       <br><br><br>
    </div>
      <div class=events style=background-color:#ff9999>
         <section class="main-section paddind">
            <div class=container>
               <p id=benefits><br></p>
               <h2>BENEFITS</h2>
               <hr>
               <div class=about_us>
                  <p style="font-size:15px;align:center;font-family:'RalewayMedium';">
                    <ul style="color:black;">
                      <li>Construction of the Robotic arm and haptic suite</li>
                      <li>Controlling the Robotic arm using Hand gestures</li>
                      <li>Introduction and application of Haptics , actuators and various sensors</li>
                      <li>Programming the AVR controller</li>
                      <li>Design criterion and communication details</li>
                    </ul>
                  </p>
               </div>
            </div>
          </section>
            </div>





                  <div class=back_about style=background-color:#f5e075>
                     <div class=container id=accomadation name=about>
                        <div class="row white">
                           <br>
                            <h1 class=centered  style="color:white">Accomodation</h1>
                           <hr>
                           <div class=col-lg-12 style=text-align:center>
                              <div class=about_us>
                                 <p style="font-size:15px;align:center;font-family:'RalewayMedium';color:black;">
                                     To View the Accomodation Details , Click On The Button Below.
                                    </p>
                                    <div class="centered">
                                      <a href="../hospitality.pdf" target="_blank">
                                        <div class="button-fill grey">
                                           <div class="button-text">Accomodation</div>
                                           <div class="button-inside">
                                              <div class="inside-text">Accomodation</div>
                                           </div>
                                        </div>
                                      </a>
                              </div>
                           </div>
                        </div>
                        </div>
                        <div class="row white" style="margin-top:-80px;">
                           <br>
                            <h1 class=centered  style="color:white">Transport</h1>
                           <hr>
                           <div class=col-lg-12 style=text-align:center>
                              <div class=about_us>
                                <p style="font-size:15px;align:center;font-family:'RalewayMedium';color:black;">
                                    To View the Transport Details , Click On The Button Below.
                                   </p>
                                   <div class="centered">
                                     <a href="../transport.pdf" target="_blank">
                                       <div class="button-fill orange">
                                          <div class="button-text">Transport</div>
                                          <div class="button-inside">
                                             <div class="inside-text">Transport</div>
                                          </div>
                                       </div>
                                     </a>
                             </div>
                          </div>
                        </div>
                        </div>
                     </div>
                  </div>

                  <div class=back_about style=background-color:#f5e075>
                     <div class=container id=accomadationContact name=about>
                        <div class="row white">

                           <h3 class=centered style="color:black">For Any Hospitality Related Queries contact</h3>
                           <hr>
                           <div class=col-lg-6 style=text-align:center>
                              <div class=about_us>
                                 <p style="font-size:15px;align:center;font-family:'RalewayMedium'">
                                   <strong>Ashutosh Sharma</strong><br />
                                     Hospitality Coordinator<br />
                                     ashutosh@elan.org.in<br />
                                     +91-70-3240-1213
                                   </p>
                               </div>
                           </div>
                           <div class=col-lg-6 style=text-align:center>
                              <div class=about_us>
                                 <p style="font-size:15px;align:center;font-family:'RalewayMedium'">
                                   <strong>R. Prathima</strong><br />
                                     Hospitality Coordinator<br />
                                     prathima@elan.org.in<br />
                                     +91-95-4216-0701
                                   </p>
                                  </div>
                           </div>
                        </div>
                     </div>
                     <br><br><br>
                  </div>
            </div>





              <div class=back_about style=background-color:#ff9999>
             <div class=container id=incentives name=about>
              <div class="row white">
                     <br>
                  <h1 class=centered  style="color:white">INCENTIVES</h1>
                 <hr>
                     <!-- <div class="container container-table">
                      <div class="row vertical-center-row">
                         <div class="text-center col-md-4 col-md-offset-4" align=center>

                             <img class="img" src="assets/img/workshop/slide2.jpg" style="width:430px;height:250px;" alt="">
                             <h4>
                                <strong>
                                   <h4><strong  style="color:black;">Bring Maximum Number Of Teams <br>(MIN 7 TEAMS)</strong> </h4>
                                   <h4><strong  style="color:black;">Win <span style="text-decoration: underline;">PRIZES</span> Worth More Than <span style="text-decoration: underline;">INR 5000</span> .</strong> </h4>
                                  <h4><strong  style="color:black;">Also <span style="text-decoration: underline;">FREE ENTRY</span> To The Workshop.</strong> </h4>

                                </strong>
                             </h4>
                         </div>
                      </div>
                     </div> -->
                     <div class="col-lg-2 centered" style="margin-right:1%;">
                     </div>
                     <div class="col-lg-3 centered" style="margin-top:1%;margin-left:-1%;">
                       <img class="img" src="../assets/img/workshop/slide5.jpg" id="incentiveImage" style="min-width:380px;min-height:300px;" alt="">
                     </div>
                     <!-- Infrastructure Coordinator -->
                     <div class="col-lg-6 centered" style="margin-top:0%;margin-left:1.5%;">
                       <br>
                       <span id="lineBreak"><br><br><br></span>
                       <h4><strong  style="color:white;">Bring 3 Teams & Get Prizes Worth INR 1000.</strong> </h4>
                       <h4><strong  style="color:white;">&nbsp;Bring 4 Teams & Get Free Entry To Workshop.</strong> </h4>
                       <h4><strong  style="color:white;">Bring 7 Teams (And More)</strong> </h4>
                       <h4><strong  style="color:white;">&</strong> </h4>

                      <h4><strong  style="color:white;">Get PRIZES Worth INR 5000</strong> </h4>
                       <h4><strong  style="color:white;">Also FREE ENTRY To The Workshop.</strong> </h4>
                     </div>
                     <div class="" style="margin-top:2%;">&nbsp;
                     </div>
                     </div>
                   </div>
                   <br><br>
                 </div>



            <div class=back_about style=background-color:#ffb3ff>
               <div class=container id=contact name=about>
                  <div class="row white">
                    <br>

                     <h1 class=centered>For Any Queries , Feel Free To Contact Us</h1>
                     <hr>
                     <div class=col-lg-6 style=text-align:center>
                        <div class=about_us>
                           <p style="font-size:15px;align:center;font-family:'RalewayMedium'">
                             <strong>Siddharth Sonkamble</strong><br />
                               Workshop Co-ordinator<br />
                               siddharth@elan.org.in<br />
                               +91-96-1949-7727
                             </p>
                         </div>
                     </div>
                     <div class=col-lg-6 style=text-align:center>
                        <div class=about_us>
                           <p style="font-size:15px;align:center;font-family:'RalewayMedium'">
                            <strong>Kasula Medha</strong><br />
                             Publicity & Hospitality Core<br />
                             medha@elan.org.in<br />
                             +91-97-0496-9799
                             </p>
                            </div>
                     </div>

                  </div>
               </div>
               <br><br><br>
            </div>

      <div id=footerwrap1>
         <div class=container>
            <span class=col-sm-4>
              </a>
             </span>
            <span class=col-sm-4>
               <h4 id="footerwrap1Heading">Created by <a href="./">Elan</a> - Copyright 2017</h4>
            </span>
            <span class="col-sm-4" id=socialLinks>
            <a href=https://twitter.com/ELAN_IITH target=_blank><i class="fa fa-twitter"></i></a>
            &nbsp;&nbsp;&nbsp;
             <a href=https://www.facebook.com/elan.iithyderabad/?fref=ts target=_blank><i class="fa fa-facebook"></i></a>
             &nbsp;&nbsp;&nbsp;
 <!--
<div class="fb-like" data-href="https://www.facebook.com/elan.iithyderabad/?fref=ts" data-layout="button" data-action="like" data-size="large" data-show-faces="false" data-share="false"></div>
-->
<style media="screen">

#faceBookLike{
  cursor: default;
}
#faceBookLike:hover + .Fbpage,#faceBookLike:active + .Fbpage, .Fbpage:hover {
display:block;
}
.Fbpage {
background-color:rgba(0,0,0,0.4);
width:auto;
min-width:50px;
height:400px;
margin-top:-450px;
margin-left:-10px;
float:left;
display:none;
}
</style>
<button type="button" id="faceBookLike" class="btn btn-primary btn-xs" name="button">Like</button>
<div class="Fbpage">
  <iframe style="border: none; overflow: hidden; width: 100%; height: 600px; background: white; float: left;" src="http://www.facebook.com/plugins/likebox.php?href=https://www.facebook.com/elan.iithyderabad/?fref=ts;width=300&amp;colorscheme=light&amp;show_faces=true&amp;border_color&amp;stream=true&amp;header=true&amp;height=600" width="300" height="150" frameborder="0" scrolling="yes"></iframe>
</div>
<!-- <div class="fb-like" data-href="https://www.facebook.com/elan.iithyderabad/" data-layout="button_count" data-action="like" data-size="large" data-show-faces="false" data-share="false"></div> -->
&nbsp;&nbsp;&nbsp;
 <a href=https://www.youtube.com/user/ElanIITHyderabad target=_blank><i class="fa fa-youtube-play"></i></a>

            </span>
         </div>
      </div>
  <script src=../assets/js/jquery.min.js></script>
       <script type=text/javascript src=../assets/js/bootstrap.min.js></script>
       <script type=text/javascript src=../assets/js/smoothscroll.js></script>
       <script type="text/javascript">
  $('.carousel').carousel({
  interval: 8000,
  pause: "false"
 });
 </script>
       <script type=text/javascript>
          $(document).ready(function(a) {
            if($(window).width() < 900){
              $("#spacer").css("display","block");
              $("#lineBreak").css("display","none");
              $("#incentiveImage").css("min-width","250px");
            }
            else{
              $("#spacer").css("display","none");
              $("#lineBreak").css("display","block");
              $("#incentiveImage").css("min-width","380px");

            }
               $(".res-nav_click").click(function() {
                  $(".main-nav").slideToggle();
                  return false
              })
          });
      </script>
      <script type="text/javascript">
      $(window).resize(function(){
        if($(window).width() < 900){
          $("#spacer").css("display","block");
          $("#lineBreak").css("display","none");
          $("#incentiveImage").css("min-width","250px");


        }
        else{
          $("#spacer").css("display","none");
          $("#lineBreak").css("display","block");
          $("#incentiveImage").css("min-width","380px");
        }
      });
      </script>

      <script type=text/javascript>
          $(window).load(function() {
              $(".main-nav li a").bind("click", function(b) {
                  var a = $(this);
                  $("html, body").stop().animate({
                      scrollTop: $(a.attr("href")).offset().top - 102
                  }, 1500, "easeInOutExpo");
                  b.preventDefault()
              });
               $(".button-fill").hover(function() {
                $(this).children(".button-inside").addClass('full');
              }, function() {
                $(this).children(".button-inside").removeClass('full');
              });
           });
      </script>
   </body>
</html>
