body{background-color:#61aba7;}
@font-face{font-family:myFirstFont;src:url('assets/fonts/soria-font.ttf');
@font-face{font-family:RalewayMedium;src:url('../fonts/Raleway-Medium.ttf');}
.btn{background-color:#14B9D5;}
label,h2`{font-family:myFirstFont;}
#title{color:white;}
#title2,label{color:#98999D;}
hr{background-color:#FEB96C;height:1px;border:0;}
@import url(http://fonts.googleapis.com/css?family=Open+Sans);body{font-family:'Open Sans', 'sans-serif';background-image:url(http://benague.ca/files/pw_pattern.png);}
h1{color:#55acee;text-align:center;}
.link{border-bottom:2px dotted #55acee;text-decoration:none;color:#55acee;transition:.3s;-webkit-transition:.3s;-moz-transition:.3s;-o-transition:.3s;}
.link:hover{color:#2ecc71;border-bottom:2px dotted #2ecc71;}
#data{background-color:white;padding-left:30px;padding-right:30px;}
.error{
  color:#ff9933;
}
@media (max-width:992px){
.navbar-header {
    float: none;
}
.navbar-left,.navbar-right {
    float: none ;//!important;
}
.navbar-toggle {
    display: block;
}
.navbar-collapse {
    border-top: 1px solid transparent;
    box-shadow: inset 0 1px 0 rgba(255,255,255,0.1);
}
.navbar-fixed-top {
    top: 0;
    border-width: 0 0 1px;
 }
.navbar-collapse.collapse {
    display: none!important;
}
.navbar-nav {
    float: none!important;
    margin-top: 7.5px;
 }

 .navbar-nav>li {
    float: none;
}
.navbar-nav>li>a {
    padding-top: 10px;
    padding-bottom: 10px;
}
.collapse.in{
    display:block !important;
}
}
.nav.navbar-nav li a{
  font-size:16px;
}
.nav.navbar-nav li a , .dropdown-menu li a{font-family: RalewayMedium; }


@media (min-width:992px){
#data{
  margin-left:20%;
}
}
* {
  font-family: 'Open Sans', sans-serif;
}
.button-fill {
  text-align: center;
  background: #ccc;
  display: inline-block;
  position: relative;
  text-transform: uppercase;
  margin: 25px;
}
.button-fill.grey {
  background: #445561;
  color: white;
}
.button-fill.orange {
  background: #f26b43;
  color: #fff;
}
.button-fill.orange .button-inside {
  color: #f26b43;
}
.button-fill.orange .button-inside.full {
  border: 1px solid #f26b43;
}
.button-text {
  padding: 0 25px;
  line-height: 56px;
  letter-spacing: .1em;
}
.button-inside {
  width: 0px;
  height: 54px;
  margin: 0;
  float: left;
  position: absolute;
  top: 1px;
  left: 50%;
  line-height: 54px;
  color: #445561;
  background: #fff;
  text-align: center;
  overflow: hidden;
  -webkit-transition: width 0.5s, left 0.5s, margin 0.5s;
  -moz-transition: width 0.5s, left 0.5s, margin 0.5s;
  -o-transition: width 0.5s, left 0.5s, margin 0.5s;
  transition: width 0.5s, left 0.5s, margin 0.5s;
}
.button-inside.full {
  width: 100%;
  left: 0%;
  top: 0;
  margin-right: -50px;
  border: 1px solid #445561;
}
.inside-text {
  text-align: center;
  position: absolute;
  right: 50%;
  letter-spacing: .1em;
  text-transform: uppercase;
  -webkit-transform: translateX(50%);
  -moz-transform: translateX(50%);
  -ms-transform: translateX(50%);
  transform: translateX(50%);
}

     #footerwrap1{
      position: fixed;
bottom: 0;
width: 100%;
    }
    #footerwrap1{
      background:#2b2b2b;
      margin-top:0px;
      padding-top:4px;
      padding-bottom:4px;
      border-bottom:1px solid #ddd;
      text-align:center;}
    #footerwrap1 h4{color:white;}

    #socialLinks{
      position: absolute;
      right: 0%;
      padding-top: 10px;
    }
    #socialLinks  a i{
      color: 	#7FDBBC;
    }

    #socialLinks  a i:hover{
      color: 	#7FDBBC;
      opacity: 0.5;
    }
    @media only screen and (max-width: 480px) {
      #socialLinks{
        padding-top: 0px;
     }
    }
