html,
button,
input,
select,
textarea{color:#222;}
body{font-size:1em;line-height:1.4;}
::-moz-selection{background:#f2c2c9;color:#a4003a;text-shadow:none;}
::selection{background:#16a085;color:#a4003a;text-shadow:none;}
hr{display:block;height:1px;border:0;border-top:1px solid #ccc;margin:1em 0;padding:0;}
img{vertical-align:middle;}
textarea{resize:vertical;}
@font-face{font-family:RalewayMedium;src:url('../fonts/Raleway-Medium.ttf');}
html,
body{height:100%;}
body{font-family:"Lato";font-weight:300;font-size:16px;color:#555;-webkit-font-smoothing:antialiased;-webkit-overflow-scrolling:touch;}
.col-md-4{padding-bottom:20px;}
.row{margin-right:0px;margin-left:-15px;}
.modal-header{background:#3498db;}
.modal-header h4{color:white;}
.modal-footer{background:#2b2b2b;}
.navbar-default{border-color:transparent;background-color:#dadada;}
.navbar-toggle{border-color:transparent;border:0px solid transparent;}
.navbar-default .navbar-nav > li > a:hover,
.navbar-default .navbar-nav > li > a:focus{background-color:#16a085;color:white;}
hr{position:relative;border:none;}
hr:before{content:" ";position:absolute;top:0;left:25%;width:50%;height:2px;background:#ccc;}
a img{background:white;}
.odd a img{background:#f5f5f5;}
h1, h2, h3, h4, h5, h6{font-family:"Raleway";font-weight:300;color:white;}
p{line-height:28px;margin-bottom:25px;}
.centered{text-align:center;}
.paragraph-lead{font-size:20px;color:#3498db;}
strong{font-weight:700;}
em{font-weight:300;}
pre{background:#ebebeb;border:none;font-family:"Monaco";font-size:16px;color:#666;padding:20px;line-height:28px;}
small{font-size:12px;}
blockquote,
blockquote p{line-height:28px;color:#999;font-weight:300;font-style:italic;}
blockquote{position:relative;margin:0 0 40px -30px;padding-left:30px;border-left:5px solid #3498db;}
blockquote cite{position:absolute;bottom:-25px;right:0;font-size:12px;font-style:italic;color:#333;font-weight:300;}
blockquote cite:before{content:"-- "}
.overflow-image{margin-top:-65px;}
a{color:#3498db;word-wrap:break-word;-webkit-transition:color 0.1s ease-in, background 0.1s ease-in;-moz-transition:color 0.1s ease-in, background 0.1s ease-in;-ms-transition:color 0.1s ease-in, background 0.1s ease-in;-o-transition:color 0.1s ease-in, background 0.1s ease-in;transition:color 0.1s ease-in, background 0.1s ease-in;}
a:hover,
a:focus{color:#c0392b;text-decoration:none;outline:0;}
a:before,
a:after{-webkit-transition:color 0.1s ease-in, background 0.1s ease-in;-moz-transition:color 0.1s ease-in, background 0.1s ease-in;-ms-transition:color 0.1s ease-in, background 0.1s ease-in;-o-transition:color 0.1s ease-in, background 0.1s ease-in;transition:color 0.1s ease-in, background 0.1s ease-in;}
#headerwrap{background:url(../img/web11.jpg) no-repeat center top;margin-top:-50px;padding-top:120px;text-align:center;background-attachment:fixed;background-position:center center;min-height:720px;width:100%;height:110%;-webkit-background-size:cover;-moz-background-size:cover;-o-background-size:cover;background-size:cover;}
@media only screen and (max-width:480px){#headerwrap{background:url(../img/web10.jpg) no-repeat center top;margin-top:-50px;padding-top:120px;text-align:center;background-attachment:fixed;background-position:center center;min-height:720px;width:100%;height:110%;-webkit-background-size:cover;-moz-background-size:cover;-o-background-size:cover;background-size:100% 100%;}
}
#headerwrap h1{color:#ffffff;margin-top:90px;padding-bottom:30px;letter-spacing:8px;font-size:100px;font-weight:bold;text-shadow:2px 2px 2px #000;}
#headerwrap p{color:#ffffff;font-size:40px;font-weight:400;text-align:center;line-height:40px;letter-spacing:3px;margin-left:15px;text-shadow:1px 1px 1px #000;}
#greywrap{background:#f5f5f5;margin-top:0px;padding-top:40px;border-bottom:1px solid #ddd;text-align:center;}
#greywrap .callout{margin-bottom:20px;}
#greywrap p{margin-left:30px;margin-right:30px;letter-spacing:1px;padding-top:15px;padding-bottom:15px;}
#greywrap .icon{font-size:60px;line-height:30px;margin-bottom:10px;}
#footerwrap{background:#2b2b2b;margin-top:0px;padding-top:40px;padding-bottom:20px;border-bottom:1px solid #ddd;text-align:center;}
#footerwrap h4{color:white;}
.white h1{padding-top:35px;}
.white p{padding-top:25px;}
.section-divider{z-index:999;width:100%;display:table;max-height:450px;border-bottom:2px solid #E6EAED;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;-ms-box-sizing:border-box;box-sizing:border-box;padding-top:30px;padding-bottom:70px;margin-top:45px;background-position:center center;-webkit-background-size:100%;-moz-background-size:100%;-o-background-size:100%;background-size:100%;-webkit-background-size:cover;-moz-background-size:cover;-o-background-size:cover;background-size:cover;background-attachment:relative;text-align:center;}
.textdivider h1{padding-top:70px;color:white;font-size:40px;}
.textdivider p{color:white;font-size:25px;}
.divider1{background-image:url('../img/bg/divider1.jpg')}
.divider2{background-image:url('../img/bg/divider2.jpg')}
.divider3{background-image:url('../img/bg/divider3.jpg');margin-top:0px;}
.divider4{background-image:url('../img/bg/divider4.jpg')}
.divider6{background-image:url('../img/bg/divider6.jpg')}
.service-trigger{display:block;position:relative;margin-bottom:15px;color:white;font-size:20px;text-align:center;height:168px;cursor:pointer;padding:90px 20px 50px 20px;border:none;background:#333;}
.service-trigger:before{width:100%;top:50px;color:#3498db;font-size:36px;text-align:center;position:absolute;left:0;}
.service-active .service-trigger{background:#222;}
.service-active p{font-family:'Lato', sans-serif;padding-top:10px;}
.service-content{padding:15px 20px;background:#e6eaed;display:block;height:auto}
.service-content p:last-child{margin:0;}
.grid figure{margin:0;position:relative;}
.grid figure img{width:100%;display:block;position:relative;}
.grid figcaption{position:absolute;top:0;left:0;padding:20px;color:#fff;background:#3498db;}
.grid figcaption h5{margin:0;padding-top:0px;padding-left:20px;padding-bottom:5px;color:#fff;font-weight:700;text-align:left;letter-spacing:2px;}
.grid figcaption a{text-align:left;padding:5px 10px;margin-left:20px;display:inline-block;background:#2f2f2f;color:#fff;font-size:13px;}
.mask figure{overflow:hidden;}
.mask figure img{-webkit-transition:-webkit-transform 0.4s;-moz-transition:-moz-transform 0.4s;transition:transform 0.4s;}
.no-touch .mask figure:hover img,
.mask figure.cs-hover img{-webkit-transform:translateY(-30px);-moz-transform:translateY(-30px);-ms-transform:translateY(-30px);transform:translateY(-30px);}
.mask figcaption{height:50px;width:100%;top:auto;bottom:0;opacity:0;-webkit-transform:translateY(100%);-moz-transform:translateY(100%);-ms-transform:translateY(100%);transform:translateY(100%);-webkit-transition:-webkit-transform 0.4s, opacity 0.1s 0.3s;-moz-transition:-moz-transform 0.4s, opacity 0.1s 0.3s;transition:transform 0.4s, opacity 0.1s 0.3s;}
.no-touch .mask figure:hover figcaption,
.mask figure.cs-hover figcaption{opacity:1;-webkit-transform:translateY(0px);-moz-transform:translateY(0px);-ms-transform:translateY(0px);transform:translateY(0px);-webkit-transition:-webkit-transform 0.4s, opacity 0.1s;-moz-transition:-moz-transform 0.4s, opacity 0.1s;transition:transform 0.4s, opacity 0.1s;}
.mask figcaption a{position:absolute;top:10px;bottom:10px;right:30px;}
.blog-bg{background:#2b2b2b;padding-right:0px;padding-left:0px;}
.blog-bg h4{color:#dadada;padding-top:0px;}
.blog-bg h5{color:#dadada;font-size:11px;}
.blog-content{padding-top:10px;background:#f2f2f2;}
@media screen and (max-width:1050px), screen and (max-device-width:1050px){body .header{background-attachment:scroll;}
}
@media only screen and (min-device-width:768px) and (max-device-width:1024px) and (orientation:portrait){.header{background-attachment:scroll;}
}
@media screen and (max-width:769px){#headerwrap h1{font-size:80px;}
#headerwrap p{font-size:30px;line-height:38px;}
}
#arrow{display:block;max-width:100%;position:absolute;bottom:3%;left:50%;transform:translateX(-50%);}
#downButton:hover{color:#3498DB;opacity:0.7;}
#downButton:visited{color:#3498DB;}
#downButton:active{color:#3498DB;}
.Portfolio-box figure img{width:400px;height:262px;}
@media (max-width:990px){.navbar-header{float:none;}
.navbar-left,.navbar-right{float:none;//!important;}
.navbar-toggle{display:block;}
.navbar-collapse{border-top:1px solid transparent;box-shadow:inset 0 1px 0 rgba(255,255,255,0.1);}
.navbar-fixed-top{top:0;border-width:0 0 1px;}
.navbar-collapse.collapse{display:none!important;}
.navbar-nav{float:none!important;margin-top:7.5px;}
.navbar-nav>li{float:none;}
.navbar-nav>li>a{padding-top:10px;padding-bottom:10px;}
.collapse.in{display:block !important;}
}
figure.effect-ming img{opacity:0.9;-webkit-transition:opacity 0.35s;transition:opacity 0.35s;}
figure.effect-ming figcaption::before{position:absolute;top:30px;right:30px;bottom:30px;left:30px;border:2px solid #fff;box-shadow:0 0 0 30px rgba(255,255,255,0.2);content:'';opacity:0;-webkit-transition:opacity 0.35s, -webkit-transform 0.35s;transition:opacity 0.35s, transform 0.35s;-webkit-transform:scale3d(1.4,1.4,1);transform:scale3d(1.4,1.4,1);}
figure.effect-ming h4{margin:20% 0 10px 0;-webkit-transition:-webkit-transform 0.35s;transition:transform 0.35s;}
figure.effect-ming p{padding:0em;opacity:0;-webkit-transition:opacity 0.35s, -webkit-transform 0.35s;transition:opacity 0.35s, transform 0.35s;-webkit-transform:scale(1.5);transform:scale(1.5);}
figure.effect-ming:hover h4{-webkit-transform:scale(0.9);transform:scale(0.9);}
figure.effect-ming:hover figcaption::before,
figure.effect-ming:hover p{opacity:1;-webkit-transform:scale3d(1,1,1);transform:scale3d(1,1,1);}
figure.effect-ming:hover figcaption{background-color:rgba(58,52,42,0);}
figure.effect-ming:hover img{opacity:0.12;}
.grid1{position:relative;clear:both;margin:0 auto;padding:1em 0 4em;max-width:1000px;list-style:none;text-align:center;}
.grid1 figure{position:relative;float:left;overflow:hidden;margin:10px 1%;min-width:320px;max-width:480px;max-height:262px;width:48%;height:auto;background-color:transparent;text-align:center;cursor:pointer;}
.grid1 figure img{position:relative;display:block;min-height:100%;max-width:100%;opacity:1;}
.grid1 figure figcaption{padding:2.5em;color:black;text-transform:uppercase;font-size:0.9em;-webkit-backface-visibility:hidden;backface-visibility:hidden;}
.grid1 figure figcaption::before,
.grid1 figure figcaption::after{pointer-events:none;}
.grid1 figure figcaption,
.grid1 figure figcaption > a{position:absolute;top:0;left:0;width:100%;height:100%;}
.grid1 figure figcaption > a{z-index:1000;text-indent:200%;white-space:nowrap;font-size:0;opacity:0;}
.grid1 figure h4{word-spacing:-0.15em;font-weight:300;}
.grid1 figure h4 span{font-weight:800;}
.grid1 figure h4,
.grid1 figure p{margin:0;}
.grid1 figure p{letter-spacing:0.5px;font-size:68.5%;}
.grid1 h3{color:black;}
@media only screen and (max-width:480px){.grid1 figure img{width:85%;}
.grid1 figure p{letter-spacing:0px;font-size:68.5%;}
figure.effect-ming figcaption::before{position:absolute;top:30px;right:30px;bottom:30px;left:10px;padding-left:-500px;border:2px solid #fff;box-shadow:0 0 0 30px rgba(255,255,255,0.2);content:'';opacity:0;-webkit-transition:opacity 0.35s, -webkit-transform 0.35s;transition:opacity 0.35s, transform 0.35s;-webkit-transform:scale3d(1.4,1.4,1);transform:scale3d(1.4,1.4,1);}
figure.effect-ming p{width:200px;opacity:0;-webkit-transition:opacity 0.35s, -webkit-transform 0.35s;transition:opacity 0.35s, transform 0.35s;-webkit-transform:scale(1.5);transform:scale(1.5);}
}
#footerwrap1{position:fixed;bottom:0;width:100%;}
#footerwrap1{background:#2b2b2b;margin-top:0px;padding-top:4px;padding-bottom:4px;border-bottom:1px solid #ddd;text-align:center;}
#footerwrap1 h4{color:white;}
#socialLinks{position:absolute;right:0%;padding-top:3.5px;}
#socialLinks a i{color:#7FDBBC;}
#socialLinks .fb-like:hover{ opacity:0.5;}
#socialLinks a i:hover{color:#7FDBBC;opacity:0.5;}
@media only screen and (max-width:480px){
  #socialLinks{position: absolute;top:-1px;font-size: 80%;float: right;padding-top:15px;font-size: 80%;}
   #footerwrap1{height:6%;background:#2b2b2b;margi5n-top:0px;padding-top:-100px;padding-bottom:10px;border-bottom:0px solid #ddd;text-align:center;}
   /*#footerwrap1Heading{position: absolute;top:-9px;font-size: 80%;width: 150px;float: left;}*/
#footerwrap1Heading{display: none;}
}
.nav.navbar-nav li a,.dropdown-menu li a{font-family: RalewayMedium; }
#workshopLogo:hover{opacity: 0.4;}


#faceBookLike{
  cursor: default;
}
#faceBookLike:hover + .Fbpage, .Fbpage:hover {
display:block;
}
.Fbpage {
background-color:rgba(0,0,0,0.4);
width:auto;
min-width:50px;
height:400px;
margin-top:-450px;
margin-left:-10px;
float:left;
display:none;
}

#faceBookLike:active + .Fbpage, .Fbpage:hover {
display:block;
}
.Fbpage {
background-color:rgba(0,0,0,0.4);
width:auto;
min-width:50px;
height:400px;
margin-top:-450px;
margin-left:-10px;
float:left;
display:none;
}
.nav.navbar-nav.navbar-right li{
    margin-top: 0px;
     border-width: 1px 1px 0.1px 1px;
    border-color: white;
    border-style: solid;
   }
 %
