@font-face {
    font-family: 'josefin_sansregular';
    src: url('../fonts/josefinsans-regular-webfont.eot');
    src: url('../fonts/josefinsans-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/josefinsans-regular-webfont.woff2') format('woff2'),
         url('../fonts/josefinsans-regular-webfont.woff') format('woff'),
         url('../fonts/josefinsans-regular-webfont.ttf') format('truetype'),
         url('../fonts/josefinsans-regular-webfont.svg#josefin_sansregular') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'poiret_oneregular';
    src: url('../fonts/poiretone-regular-webfont.eot');
    src: url('../fonts/poiretone-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/poiretone-regular-webfont.woff2') format('woff2'),
         url('../fonts/poiretone-regular-webfont.woff') format('woff'),
         url('../fonts/poiretone-regular-webfont.ttf') format('truetype'),
         url('../fonts/poiretone-regular-webfont.svg#poiret_oneregular') format('svg');
    font-weight: normal;
    font-style: normal;

}
@font-face {
    font-family: 'pt_sans_narrowregular';
    src: url('../fonts/pt-sans.narrow-webfont.eot');
    src: url('../fonts/pt-sans.narrow-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/pt-sans.narrow-webfont.woff2') format('woff2'),
         url('../fonts/pt-sans.narrow-webfont.woff') format('woff'),
         url('../fonts/pt-sans.narrow-webfont.ttf') format('truetype'),
         url('../fonts/pt-sans.narrow-webfont.svg#pt_sans_narrowregular') format('svg');
    font-weight: normal;
    font-style: normal;

}
